# fxrates

./: FxRates.json  build.gradle
src/main/java/com/epam/fxrates/: FxratesApplication.java
src/main/java/com/epam/fxrates/config/: SwaggerConfig.java
src/main/java/com/epam/fxrates/dal/: FxrswebserviceUriBuilder.java  UsdRatesDao.java
src/main/java/com/epam/fxrates/facade/: FxratesViewFacade.java
src/main/java/com/epam/fxrates/properties/: ApplicationProperties.java
src/main/java/com/epam/fxrates/service/: FxratesChecker.java  (+2 more)
src/main/java/gameoflife/: Cell.java  GameOfLife.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  product-panels.html  product-title.html  product.js
src/main/resources/templates/: error.html
src/test/java/com/epam/fxrates/: FxratesApplicationTests.java
src/test/java/demo/: AritmethicSeriesTest.java  DemoComplex.java  DemoComplexTest.java  DemoInterfaceFirst.java  DemoInterfaceSecond.java  DemoStaticStatus.java  DemoTest.java  ITMegmerettetesTest.java  NewFileTest.java  booleansCheckkTest.java
src/test/java/demo/OITM/: Ticker.java  TickerTest.java
src/test/java/demo/OITM/fifth/: Fibonacci.java
src/test/java/demo/OITM/second/: SummCounter.java
src/test/java/demo/OITM/sixth/: LychrelSearch.java
src/test/java/demo/hackerrank/: AneoSpeedTraffic.java  TestSolution.java
src/test/java/demo/listorder/: Kerdes.java  ListOrderByTest.java
src/test/java/demo/neumannmedical/: AbbriviationCreator.java  TestInheritance.java
src/test/java/gameoflife/: GameOfLifeTest.java
(+50 files in other folders)
