#server.context-path= /fxrates/
server.error.whitelabel.enabled = false

content.txype = application/json
core.url = http://fxrswebservice.int-maui.karmalab.net/xmlfxrs/v1/allfxratesbybasecurrency/

red=\u001B[31m
reset=\u001B[0m

currencies.separator = ,
no.currencies =

server.port=9092